MONGODB_URL="mongodb+srv://babaj301:temiloluwa@cluster0.hyfyhrj.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGODB_URL="mongodb+srv://babaj301:temiloluwa@cluster0.hyfyhrj.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0"

PORT=3003
